.search-bar {
  background-color: black;
  height: 160px;
  padding: 10px 40px 30px 40px;
  color: white;

  input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #C21F39;
    height: 25px;
    font-size: 16px;
    background-color: black;
    color: white;
  }

  .movie-search-container {
    text-transform: uppercase;
  }

  .title {
    font-size: 16px;
  }

  .search-by {
    float: left;
    margin-top: 30px;
    width: 100%;
  }
  .search-by div{

    display: inline-block;

  }

  .search-by .toggler-item {
    background-color: gray;
    padding: 5px 15px 5px 15px;
  }
  .search-by .toggler-item.active {
    background-color: #C21F39;
  }
}



