.search-results-info {
  background-color: #868686;
  font-size: 16px;
  font-weight: bold;
  padding: 0 15px;
  height: 30px;

  .result-amount {
    float: left;
  }
  div{
    display: inline-block;
  }
  .sort-by {
    float: right;

    .toggler-item {
      padding: 5px 15px 5px 15px;
    }
    .toggler-item.active{
      color: #C21F39;
    }
  }
}
