.movie {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 180px;
  img {
    height: 270px;
    width: 180px;
  }
  .movie-info {
    position: relative;
  }
  .title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .genre {
    margin-top: 10px;
    font-size: 12px;
    text-transform: capitalize;
    color: gray;
  }
  .year {
    padding: 5px 10px;
    border: 1px solid gray;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }
}
