.movie-details {
  background-color: black;
  padding: 15px 40px;
  overflow: auto;

  .btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    color: #C21F39;
  }

  .picture {
    float: left;
    max-width: 300px;
    min-width: 100px;
  }
  .movie-description {
    float: left;
    color: white;

    .title {
      color: #C21F39;
      font-size: 18px;
      font-weight: bold;

      display: inline-block;
    }

    .rating {
      color: green;
      font-size: 16px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border: 2px solid green;
      display: inline-block;
      margin-left: 25px;
      clear: both;
    }

    .year,
    .duration,
    .description,
    .director,
    .cast{
      padding-top: 30px;
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
    }

    .description {
      color: gray;
      font-weight: normal;
    }


    .duration {
      margin-left: 30px;
    }
    .director,
    .cast {
      font-size: 14px;
      color: gray;
    }



  }
}