html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.app {
  width: 100%;
  min-width: 400px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial;
  min-height:100%;
  position:relative;
}


